# spring-ref-4-udemy

./: README.md  pom.xml
src/main/java/com/codz/controllers/: CustomerController.java  FunnyController.java  HelloWorldController.java  HomeController.java  StudentController.java
src/main/java/com/codz/models/: Customer.java  Student.java
src/main/webapp/WEB-INF/: countries.properties
src/main/webapp/WEB-INF/view/: customer-form.jsp  student-form.jsp
